{
  "name": "Mi Hogar al Día",
  "short_name": "Mi Hogar",
  "description": "Mi Hogar al Día PWA V5.9.3 con administración general y vista móvil corregida.",
  "lang": "es-PE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "categories": [
    "productivity",
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tablero",
      "short_name": "Tablero",
      "url": "./?view=pendientes",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Calendario",
      "short_name": "Calendario",
      "url": "./?view=calendario",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Documentos",
      "short_name": "Documentos",
      "url": "./?view=documentos",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "id": "./?source=pwa-v5-8-1",
  "version": "5.9.3"
}